@charset "UTF-8";

/* foliou */
@font-face {
  font-family: "foliou";
  src:url("https://file.myfontastic.com/5snkrxHHMrEY5ybaZhVHUH/fonts/1488210238.eot");
  src:url("https://file.myfontastic.com/5snkrxHHMrEY5ybaZhVHUH/fonts/1488210238.eot?#iefix") format("embedded-opentype"),
    url("https://file.myfontastic.com/5snkrxHHMrEY5ybaZhVHUH/fonts/1488210238.woff") format("woff"),
    url("https://file.myfontastic.com/5snkrxHHMrEY5ybaZhVHUH/fonts/1488210238.ttf") format("truetype"),
    url("https://file.myfontastic.com/5snkrxHHMrEY5ybaZhVHUH/fonts/1488210238.svg#1488210238") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "foliou" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "foliou" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-app:before {
  content: "\61";
}
.icon-big-data:before {
  content: "\62";
}
.icon-brainstorm:before {
  content: "\63";
}
.icon-browser:before {
  content: "\64";
}
.icon-browser-1:before {
  content: "\65";
}
.icon-browser-2:before {
  content: "\66";
}
.icon-browser-3:before {
  content: "\67";
}
.icon-calendar:before {
  content: "\68";
}
.icon-center-alignment:before {
  content: "\69";
}
.icon-cloud-computing:before {
  content: "\6a";
}
.icon-coding:before {
  content: "\6b";
}
.icon-coding-1:before {
  content: "\6c";
}
.icon-coding-2:before {
  content: "\6d";
}
.icon-coding-3:before {
  content: "\6e";
}
.icon-cogwheels:before {
  content: "\6f";
}
.icon-combine:before {
  content: "\70";
}
.icon-creative-process:before {
  content: "\71";
}
.icon-css:before {
  content: "\72";
}
.icon-data:before {
  content: "\73";
}
.icon-data-1:before {
  content: "\74";
}
.icon-data-center:before {
  content: "\75";
}
.icon-database:before {
  content: "\76";
}
.icon-database-1:before {
  content: "\77";
}
.icon-database-2:before {
  content: "\78";
}
.icon-design-skills:before {
  content: "\79";
}
.icon-email:before {
  content: "\7a";
}
.icon-exchange:before {
  content: "\41";
}
.icon-file:before {
  content: "\42";
}
.icon-financial:before {
  content: "\43";
}
.icon-firewall:before {
  content: "\44";
}
.icon-folder:before {
  content: "\45";
}
.icon-font-design:before {
  content: "\46";
}
.icon-graphic-design:before {
  content: "\47";
}
.icon-graphic-design-1:before {
  content: "\48";
}
.icon-graphic-design-software:before {
  content: "\49";
}
.icon-graphic-tool:before {
  content: "\4a";
}
.icon-http:before {
  content: "\4b";
}
.icon-idea:before {
  content: "\4c";
}
.icon-laptop:before {
  content: "\4d";
}
.icon-laptop-1:before {
  content: "\4e";
}
.icon-laptop-2:before {
  content: "\4f";
}
.icon-laptop-3:before {
  content: "\50";
}
.icon-laptop-4:before {
  content: "\51";
}
.icon-laptop-5:before {
  content: "\52";
}
.icon-laptop-6:before {
  content: "\53";
}
.icon-layers:before {
  content: "\54";
}
.icon-layout:before {
  content: "\55";
}
.icon-logo-design:before {
  content: "\56";
}
.icon-management:before {
  content: "\57";
}
.icon-menu:before {
  content: "\58";
}
.icon-mining:before {
  content: "\59";
}
.icon-planet-earth:before {
  content: "\5a";
}
.icon-planning:before {
  content: "\30";
}
.icon-portfolio:before {
  content: "\31";
}
.icon-presentation:before {
  content: "\32";
}
.icon-processing:before {
  content: "\33";
}
.icon-programing:before {
  content: "\34";
}
.icon-research:before {
  content: "\35";
}
.icon-settings:before {
  content: "\36";
}
.icon-share:before {
  content: "\37";
}
.icon-shield:before {
  content: "\38";
}
.icon-sketch:before {
  content: "\39";
}
.icon-smartphone:before {
  content: "\21";
}
.icon-startup:before {
  content: "\22";
}
.icon-stationery:before {
  content: "\23";
}
.icon-statistics:before {
  content: "\24";
}
.icon-tablet:before {
  content: "\25";
}
.icon-thinking:before {
  content: "\26";
}
.icon-users:before {
  content: "\27";
}
.icon-vector:before {
  content: "\28";
}
.icon-web-development:before {
  content: "\29";
}
.icon-website:before {
  content: "\2a";
}
.icon-close:before {
  content: "\2b";
}
.icon-quote:before {
  content: "\2c";
}
.icon-database-streamline:before {
  content: "\2d";
}
.icon-work-team:before {
  content: "\2e";
}
.icon-search:before {
  content: "\2f";
}
