<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Foliou | Bootstrap Portfolio Template by Bootstrapious.com</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/vendor/font-awesome/css/font-awesome.min.css">
    <!-- Custom font icons-->
    <link rel="stylesheet" href="https://file.myfontastic.com/5snkrxHHMrEY5ybaZhVHUH/icons.css">
    <!-- Google fonts - Raleway-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,700,900">
    <!-- owl carousel-->
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/vendor/owl.carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/vendor/owl.carousel/assets/owl.theme.default.css">
    <!-- Device Mockups-->
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/css/device-mockups.min.css">
    <!-- Lightbox Pop up-->
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/vendor/magnific-popup/magnific-popup.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/img/favicon.ico">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- Navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container"><a href="index.html" class="navbar-brand">Foliou</a>
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggler">Menu<i class="fa fa-align-justify"></i></button>
          <div id="navigation" class="collapse navbar-collapse navbar-right">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a href="#about" class="nav-link link-scroll">About</a></li>
              <li class="nav-item"><a href="#services" class="nav-link link-scroll">Services</a></li>
              <li class="nav-item"><a href="#portfolio" class="nav-link link-scroll">Portfolio</a></li>
              <li class="nav-item"><a href="#gallery" class="nav-link link-scroll">Gallery</a></li>
              <li class="nav-item"><a href="#contact" class="nav-link link-scroll">Contact</a></li>
            </ul><a href="#" class="btn navbar-btn btn-outline-light ml-lg-3 d-none d-lg-block">Learn more</a>
          </div>
        </div>
      </nav>
    </header>
    <!-- End Navbar-->
    <!-- Hero Section-->
    <section id="hero" class="hero">
      <div class="container">
        <div class="row align-items-center">
          <div class="text col-lg-6 col-md-12">
            <h3 class="h4 text-uppercase text-shadow text-thin">Your new portfolio template</h3>
            <h1 class="text-shadow">Foliou</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p><a href="#about" class="btn btn-light text-primary get-started link-scroll">About us</a>
          </div>
          <div class="mockup col-lg-6 d-none d-lg-block"><img src="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/img/hero-macbook.png" alt="Mockup" class="img-fluid"></div>
        </div>
      </div>
    </section>
    <!-- End Hero Section-->
    
    <!-- About Section-->
    <section id="about" class="about">
      <div class="container text-center">
        <header>
          <h1 class="small-heading">About Us</h1>
          <h2>Lorem ipsum dolor sit amet</h2>
        </header>
        <p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim iste natus error sit voluptatem accusantium doloremque.</p>
      </div>
    </section>
    <!-- End About Section-->
    
    <!-- Services Section-->
    <section id="services" class="services background-gray--even-lightest">
      <div class="container text-center">
        <header>
          <h1 class="small-heading">Our Services</h1>
          <h2>What we are good at</h2>
        </header>
        <div class="row">
          <!-- Item-->
          <div class="item col-lg-4 col-md-6">
            <div class="icon"><i class="icon-layers"></i></div>
            <h3 class="h5">Web Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
          </div>
          <!-- Item-->
          <div class="item col-lg-4 col-md-6">
            <div class="icon"><i class="icon-web-development"></i></div>
            <h3 class="h5">Web Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
          </div>
          <!-- Item-->
          <div class="item col-lg-4 col-md-6">
            <div class="icon"><i class="icon-smartphone"></i></div>
            <h3 class="h5">Mobile Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
          </div>
          <!-- Item-->
          <div class="item col-lg-4 col-md-6">
            <div class="icon"><i class="icon-database-1"></i></div>
            <h3 class="h5">Network Solutions</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
          </div>
          <!-- Item-->
          <div class="item col-lg-4 col-md-6">
            <div class="icon"><i class="icon-cloud-computing"></i></div>
            <h3 class="h5">Cloud Services</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
          </div>
          <!-- Item-->
          <div class="item col-lg-4 col-md-6">
            <div class="icon"><i class="icon-database-streamline"></i></div>
            <h3 class="h5">Database Management</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
          </div>
          <!-- End Item                -->
        </div>
      </div>
    </section>
    <!-- End Services Section-->
    
    <!-- Success Stories Section-->
    <section id="success-stories" class="success-stories">
      <div class="container">
        <header class="text-center">
          <h1 class="small-heading">Our success stories</h1>
        </header>
        <div class="owl-carousel owl-theme stories-slider">
          <!-- Item-->
          <div class="story">
            <div class="row align-items-center">
              <div class="mockup col-lg-6">
                <div class="device-mockup">
                  <div class="number">01</div>
                  <div data-device="Macbook2015" data-orientation="portrait" data-color="gold" class="device">
                    <div class="screen"><img src="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/img/trifold.jpg" alt="..."></div>
                  </div>
                </div>
              </div>
              <div class="text col-lg-6 text-center text-lg-left mt-5 mt-lg-0">
                <h2>Lorem ipsum dolor sit amet, consectetur</h2>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate</p>
                <ul class="values list-inline">
                  <li class="list-inline-item"><strong>250</strong><span>Daily Users</span></li>
                  <li class="list-inline-item"><strong>400</strong><span>Leads collected</span></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- End Item-->
          <!-- Item-->
          <div class="story">
            <div class="row align-items-center">
              <div class="mockup col-lg-6">
                <div class="device-mockup">
                  <div class="number">02</div>
                  <div data-device="Macbook2015" data-orientation="portrait" data-color="gold" class="device">
                    <div class="screen"><img src="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/img/portfolio-6.jpg" alt="..."></div>
                  </div>
                </div>
              </div>
              <div class="text col-lg-6 text-center text-lg-left mt-5 mt-lg-0">
                <h2>Lorem ipsum dolor sit amet, consectetur</h2>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate</p>
                <ul class="values list-inline">
                  <li class="list-inline-item"><strong>10</strong><span>Time Difference</span></li>
                  <li class="list-inline-item"><strong>90%</strong><span>Revenue Increase</span></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- End Item-->
          <!-- Item-->
          <div class="story">
            <div class="row align-items-center">
              <div class="mockup col-lg-6">
                <div class="device-mockup">
                  <div class="number">03</div>
                  <div data-device="Macbook2015" data-orientation="portrait" data-color="gold" class="device">
                    <div class="screen"><img src="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/img/portfolio-3.jpg" alt="..."></div>
                  </div>
                </div>
              </div>
              <div class="text col-lg-6 text-center text-lg-left mt-5 mt-lg-0">
                <h2>Lorem ipsum dolor sit amet, consectetur</h2>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate</p>
                <ul class="values list-inline">
                  <li class="list-inline-item"><strong>25</strong><span>Weekly Users</span></li>
                  <li class="list-inline-item"><strong>40</strong><span>Pages Case study</span></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- End Item-->
          <!-- Item-->
          <div class="story">
            <div class="row align-items-center">
              <div class="mockup col-lg-6">
                <div class="device-mockup">
                  <div class="number">04</div>
                  <div data-device="Macbook2015" data-orientation="portrait" data-color="gold" class="device">
                    <div class="screen"><img src="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/img/portfolio-4.jpg" alt="..."></div>
                  </div>
                </div>
              </div>
              <div class="text col-lg-6 text-center text-lg-left mt-5 mt-lg-0">
                <h2>Lorem ipsum dolor sit amet, consectetur</h2>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate</p>
                <ul class="values list-inline">
                  <li class="list-inline-item"><strong>10</strong><span>Time Difference</span></li>
                  <li class="list-inline-item"><strong>90%</strong><span>Team Increas</span></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- End Item-->
        </div>
      </div>
    </section>
    <!-- End Success Stories Section-->
    
    <!-- Portfolio Section-->
    <section id="portfolio" class="portfolio">
      <div class="container-fluid">
        <div class="row">
          <div class="item col-lg-3 col-md-6"><a href="#" data-toggle="modal" data-target="#portfolio-item1"><img src="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/img/portfolio-1.jpg" alt="item" class="img-fluid">
              <div class="overlay">
                <div class="content">
                  <h2>Item Name</h2>
                  <p>Something smart about the item</p>
                </div>
              </div></a></div>
          <!-- End Item-->
          
          <div class="item col-lg-3 col-md-6"><a href="#" data-toggle="modal" data-target="#portfolio-item2"><img src="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/img/portfolio-2.jpg" alt="item" class="img-fluid">
              <div class="overlay">
                <div class="content">
                  <h2>Item Name</h2>
                  <p>Something smart about the item</p>
                </div>
              </div></a></div>
          <!-- End Item-->
          
          <div class="item col-lg-3 col-md-6"><a href="#" data-toggle="modal" data-target="#portfolio-item1"><img src="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/img/portfolio-3.jpg" alt="item" class="img-fluid">
              <div class="overlay">
                <div class="content">
                  <h2>Item Name</h2>
                  <p>Something smart about the item</p>
                </div>
              </div></a></div>
          <!-- End Item-->
          
          <div class="item col-lg-3 col-md-6"><a href="#" data-toggle="modal" data-target="#portfolio-item2"><img src="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/img/portfolio-4.jpg" alt="item" class="img-fluid">
              <div class="overlay">
                <div class="content">
                  <h2>Item Name</h2>
                  <p>Something smart about the item</p>
                </div>
              </div></a></div>
          <!-- End Item-->
          
          <div class="item col-lg-3 col-md-6"><a href="#" data-toggle="modal" data-target="#portfolio-item1"><img src="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/img/portfolio-5.jpg" alt="item" class="img-fluid">
              <div class="overlay">
                <div class="content">
                  <h2>Item Name</h2>
                  <p>Something smart about the item</p>
                </div>
              </div></a></div>
          <!-- End Item-->
          
          <div class="item col-lg-3 col-md-6"><a href="#" data-toggle="modal" data-target="#portfolio-item2"><img src="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/img/portfolio-6.jpg" alt="item" class="img-fluid">
              <div class="overlay">
                <div class="content">
                  <h2>Item Name</h2>
                  <p>Something smart about the item</p>
                </div>
              </div></a></div>
          <!-- End Item-->
          
          <div class="item col-lg-3 col-md-6"><a href="#" data-toggle="modal" data-target="#portfolio-item1"><img src="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/img/portfolio-7.jpg" alt="item" class="img-fluid">
              <div class="overlay">
                <div class="content">
                  <h2>Item Name</h2>
                  <p>Something smart about the item</p>
                </div>
              </div></a></div>
          <!-- End Item-->
          
          <div class="item col-lg-3 col-md-6"><a href="#" data-toggle="modal" data-target="#portfolio-item2"><img src="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/img/portfolio-8.jpg" alt="item" class="img-fluid">
              <div class="overlay">
                <div class="content">
                  <h2>Item Name</h2>
                  <p>Something smart about the item</p>
                </div>
              </div></a></div>
          <!-- End Item-->
          
        </div>
      </div>
      <!-- Demo Portfolio Modal - Duplicate for more items, replace id with a new one-->
      <div id="portfolio-item1" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade">
        <div role="document" class="modal-dialog">
          <div class="modal-content">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true"><i class="icon-close"></i></span></button>
            <div class="container-fluid">
              <div class="row align-items-center">
                <div class="mockup col-lg-6">
                  <div class="device-mockup">
                    <div data-device="Macbook2015" data-orientation="portrait" data-color="gold" class="device device">
                      <div class="screen"><img src="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/img/portfolio-1.jpg" alt="..." class="img-fluid"></div>
                    </div>
                  </div>
                </div>
                <div class="text col-lg-6 text-center text-lg-left mt-5 mt-lg-0">
                  <h2>Demo portfolio item name</h2>
                  <p class="lead">You can create these popups easily. Every portfolio item will need one. Also, no need to worry about the Macbook mockups. Just paste a photo, template will do the rest.</p>
                  <p>Maxime animi quia distinctio magnam, deleniti officiis quibusdam cupiditate sed id labore at, odio odit recusandae assumenda ea impedit autem nisi minima.</p>
                  <p>Maxime animi quia distinctio magnam, deleniti officiis quibusdam cupiditate sed id labore at, odio odit recusandae assumenda ea impedit autem nisi minima.</p><a href="#" class="btn btn-primary">Visit website</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Modal-->
      <!-- Modal-->
      <div id="portfolio-item2" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade">
        <div role="document" class="modal-dialog">
          <div class="modal-content">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true"><i class="icon-close"></i></span></button>
            <div class="container-fluid">
              <div class="row align-items-center">
                <div class="mockup col-lg-6">
                  <div class="device-mockup">
                    <div data-device="Macbook2015" data-orientation="portrait" data-color="gold" class="device device">
                      <div class="screen"><img src="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/img/portfolio-2.jpg" alt="..." class="img-fluid"></div>
                    </div>
                  </div>
                </div>
                <div class="text col-lg-6 text-center text-lg-left mt-5 mt-lg-0">
                  <h2>Demo portfolio item name</h2>
                  <p class="lead">You can create these popups easily. Every portfolio item will need one. Also, no need to worry about the Macbook mockups. Just paste a photo, template will do the rest.</p>
                  <p>Maxime animi quia distinctio magnam, deleniti officiis quibusdam cupiditate sed id labore at, odio odit recusandae assumenda ea impedit autem nisi minima.</p>
                  <p>Maxime animi quia distinctio magnam, deleniti officiis quibusdam cupiditate sed id labore at, odio odit recusandae assumenda ea impedit autem nisi minima.</p><a href="#" class="btn btn-primary">Visit website</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Modal-->
    </section>
    <!-- End Portfolio Section-->
    
    <!-- Statistics Section-->
    <section id="statistics" class="statistics">
      <div class="container text-center">
        <div class="row">
          <!-- Item-->
          <div class="item col-md-3">
            <div class="icon"><i class="icon-presentation"></i></div><strong>240</strong><span>Successful projects</span>
          </div>
          <!-- End Item            -->
          <!-- Item-->
          <div class="item col-md-3">
            <div class="icon"><i class="icon-users"></i></div><strong>800</strong><span>Satisfied Clients</span>
          </div>
          <!-- End Item            -->
          <!-- Item-->
          <div class="item col-md-3">
            <div class="icon"><i class="icon-planet-earth"></i></div><strong>53</strong><span>Visited Places</span>
          </div>
          <!-- End Item            -->
          <!-- Item-->
          <div class="item col-md-3">
            <div class="icon"><i class="icon-work-team"></i></div><strong>80</strong><span>Experienced Advisors</span>
          </div>
          <!-- End Item            -->
        </div>
      </div>
    </section>
    <!-- End Statistics Section-->
    
    <!-- Text Section-->
    <section id="text" class="text background-gray--even-lightest">
      <div class="container">
        <header>
          <h2>Lorem ipsum dolor sit amet, <br>consectetur</h2>
        </header>
        <div class="row">
          <div class="col-md-6">
            <p class="lead">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate</p>
          </div>
          <div class="col-md-6">
            <p class="lead">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Text Section-->
    
    <!-- Testimonials Section-->
    <section id="testimonials" class="testimonials">
      <div class="container text-center">
        <header>
          <h1 class="small-heading">Testimonials</h1>
          <h2>What Our Clients Say</h2>
        </header>
        <div class="icon"><i class="icon-quote"></i></div>
        <div class="row">
          <div class="col-md-10 mx-auto">
            <div class="owl-carousel owl-theme testimonials-slider">
              <!-- User-->
              <div class="user">
                <div class="quote">
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
                </div>
                <div class="user-info">
                  <h3 class="h4">Jason Doe</h3><span>Premia Capital</span>
                </div>
              </div>
              <!-- End User-->
              <!-- User-->
              <div class="user">
                <div class="quote">
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
                </div>
                <div class="user-info">
                  <h3 class="h4">Steven Robison</h3><span>Premia Capital</span>
                </div>
              </div>
              <!-- End User-->
              <!-- User-->
              <div class="user">
                <div class="quote">
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
                </div>
                <div class="user-info">
                  <h3 class="h4">Arya Smith</h3><span>Premia Capital</span>
                </div>
              </div>
              <!-- End User-->
              <!-- User-->
              <div class="user">
                <div class="quote">
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
                </div>
                <div class="user-info">
                  <h3 class="h4">Frank Williams</h3><span>Premia Capital</span>
                </div>
              </div>
              <!-- End User-->
              <!-- User-->
              <div class="user">
                <div class="quote">
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
                </div>
                <div class="user-info">
                  <h3 class="h4">Ashley Wood</h3><span>Premia Capital</span>
                </div>
              </div>
              <!-- End User-->
              <!-- User-->
              <div class="user">
                <div class="quote">
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
                </div>
                <div class="user-info">
                  <h3 class="h4">Peter Nevoresky</h3><span>Premia Capital</span>
                </div>
              </div>
              <!-- End User-->
              <!-- User-->
              <div class="user">
                <div class="quote">
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
                </div>
                <div class="user-info">
                  <h3 class="h4">Arya Smith</h3><span>Premia Capital</span>
                </div>
              </div>
              <!-- End User-->
              <!-- User-->
              <div class="user">
                <div class="quote">
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
                </div>
                <div class="user-info">
                  <h3 class="h4">Frank Williams</h3><span>Premia Capital</span>
                </div>
              </div>
              <!-- End User-->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Testimonials Section-->
    
    <!-- Divider Section-->
    <section id="divider" class="divider">
      <div class="container text-center">
        <h2>Lorem ipsum dolor sit amet</h2>
        <p class="lead">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p><a href="#" class="btn btn-outline-light">Learn More</a>
      </div>
    </section>
    <!-- End Divider Section-->
    
    <!-- Clients Section-->
    <section id="clients" class="clients background-gray--even-lightest">
      <div class="container">
        <div class="row">
          <!-- Client-->
          <div class="col-md-2 col-sm-6"><img src="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/img/brand-1.png" alt="brand" class="img-fluid"></div>
          <!-- End Client-->
          <!-- Client-->
          <div class="col-md-2 col-sm-6"><img src="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/img/brand-2.png" alt="brand" class="img-fluid"></div>
          <!-- End Client-->
          <!-- Client-->
          <div class="col-md-2 col-sm-6"><img src="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/img/brand-3.png" alt="brand" class="img-fluid"></div>
          <!-- End Client-->
          <!-- Client-->
          <div class="col-md-2 col-sm-6"><img src="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/img/brand-4.png" alt="brand" class="img-fluid"></div>
          <!-- End Client-->
          <!-- Client-->
          <div class="col-md-2 col-sm-6"><img src="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/img/brand-5.png" alt="brand" class="img-fluid"></div>
          <!-- End Client-->
          <!-- Client-->
          <div class="col-md-2 col-sm-6"><img src="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/img/brand-6.png" alt="brand" class="img-fluid"></div>
          <!-- End Client-->
        </div>
      </div>
    </section>
    <!-- End Clients Section-->
    
    <!-- Gallery Section-->
    <section id="gallery" class="gallery">
      <div class="container text-center">
        <header>
          <h1 class="small-heading">Our Gallery</h1>
          <h2>Discover our world</h2>
        </header>
      </div>
      <div class="gallery">
        <div class="container-fluid">
          <div class="row">
            <!-- Item-->
            <div class="col-lg-3 col-md-6 gallery-holder">
              <div class="item"><a href="img/gallery-1.jpeg" title="The Cleaner" class="has-border"><img src="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/img/gallery-1-small.jpg" alt="image" class="img-fluid">
                  <div class="overlay"><span class="icon-search">   </span></div></a></div>
            </div>
            <!-- End Item-->
            <!-- Item-->
            <div class="col-lg-3 col-md-6 gallery-holder">
              <div class="item"><a href="img/gallery-2.jpg" title="The Cleaner" class="has-border"><img src="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/img/gallery-2-small.jpg" alt="image" class="img-fluid">
                  <div class="overlay"><span class="icon-search">   </span></div></a></div>
            </div>
            <!-- End Item-->
            <!-- Item-->
            <div class="col-lg-3 col-md-6 gallery-holder">
              <div class="item"><a href="img/gallery-4.jpg" title="The Cleaner" class="has-border"><img src="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/img/gallery-4-small.jpg" alt="image" class="img-fluid">
                  <div class="overlay"><span class="icon-search">   </span></div></a></div>
            </div>
            <!-- End Item-->
            <!-- Item-->
            <div class="col-lg-3 col-md-6 gallery-holder">
              <div class="item"><a href="img/gallery-3.jpg" title="The Cleaner" class="has-border"><img src="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/img/gallery-3-small.jpg" alt="image" class="img-fluid">
                  <div class="overlay"><span class="icon-search">   </span></div></a></div>
            </div>
            <!-- End Item-->
          </div>
        </div>
      </div>
    </section>
    <!-- End Gallery Section-->
    
    <!-- Contact Section-->
    <section id="contact" class="contact">
      <div class="container">
        <div class="row">
          <!-- Text-->
          <div class="text col-md-5">
            <header>
              <h1 class="small-heading">Contact Us</h1>
              <h2>We'll be more than glad to hear from you.</h2>
            </header>
            <p class="lead">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate</p>
            <ul class="social list-inline">
              <li class="list-inline-item"><a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li class="list-inline-item"><a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="#" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
              <li class="list-inline-item"><a href="#" target="_blank" title="Behance"><i class="fa fa-behance"></i></a></li>
            </ul>
          </div>
          <!-- End Text-->
          <!-- Form-->
          <div class="form col-md-7">
            <form id="contact-form" action="#" method="post">
              <div class="form-group">
                <input id="username" type="text" name="username" required="">
                <label for="username">Enter your name</label>
              </div>
              <div class="form-group">
                <input id="email" type="email" name="useremail" required="">
                <label for="email">Enter your email address</label>
              </div>
              <div class="form-group">
                <textarea id="message" name="message" required="" class="mb-0"></textarea>
                <label for="message">How can we help you?</label>
              </div>
              <div class="form-group">
                <input type="submit" value="Send Now" class="btn btn-primary mt-3">
              </div>
            </form>
          </div>
          <!-- End Form-->
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="main-footer">
      <div class="container text-center">
        <!-- Brief-->
        <div class="brief">
          <div class="logo mb-3"><img src="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/img/logo-footer.png" alt="Designer"></div>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
        </div>
        <!-- End Brief-->
        <!-- Site Links-->
        <ul class="site-links list-inline">
          <li class="list-inline-item"><a href="#">What we do</a></li>
          <li class="list-inline-item"><a href="#">Our Work</a></li>
          <li class="list-inline-item"><a href="#">Company</a></li>
          <li class="list-inline-item"><a href="#">Contact</a></li>
        </ul>
        <!-- End Site Links-->
        <!-- Subscription Form-->
        <div class="newsletter">
          <form id="subscription-form" action="#">
            <div class="form-group">
              <input type="text" name="semail" placeholder="Subscribe to our newsletter">
              <input type="submit" value="Subscribe Now">
            </div>
          </form>
        </div>
        <!-- End Subscription Form-->
        <!-- Contact Details-->
        <div class="contact-info">
          <p>2 Baker St., London, UK</p>
          <p><a href="mailto:designer@company.com">designer@company.com</a></p>
        </div>
        <!-- End  Contact Details-->
      </div>
      <!-- Copyrights-->
      <div class="copyrights">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p class="mb-0">© 2018 Designer.com. All rights reserved.</p>
            </div>
            <div class="col-md-6 text-right">
              <p class="mb-0">Template By <a href="https://bootstrapious.com/landing-pages" target="_blank">Bootstrapious</a></p>
            </div>
          </div>
        </div>
      </div>
      <!-- End Copyrights-->
    </footer>
    <button type="button" data-toggle="collapse" data-target="#style-switch" id="style-switch-button" class="btn btn-primary btn-sm hidden-xs hidden-sm"><i class="fa fa-cog fa-2x"></i></button>
    <div id="style-switch" class="collapse">
      <h4 class="text-uppercase">Select theme colour</h4>
      <form class="mb-3">
        <select name="colour" id="colour" class="form-control">
          <option value="">select colour variant</option>
          <option value="default">red</option>
          <option value="peach">peach</option>
          <option value="green">green</option>
          <option value="violet">violet</option>
          <option value="sea">sea</option>
          <option value="blue">blue</option>
        </select>
      </form>
      <p><img src="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/img/template-mac.png" alt="" class="img-fluid"></p>
      <p class="text-muted text-small">Stylesheet switching is done via JavaScript and can cause a blink while page loads. This will not happen in your production code.</p>
    </div>
    <!-- JavaScript files-->
    <script src="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/vendor/jquery/jquery.min.js"></script>
    <script src="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/vendor/popper.js/umd/popper.min.js"> </script>
    <script src="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/vendor/jquery-validation/jquery.validate.min.js"></script>
    <script src="https://d19m59y37dris4.cloudfront.net/foliou/2-0-0/js/front.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <!---->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>